{
  "name": "digitalpresence",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development NODE_OPTIONS=--max_old_space_size=3000 next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@analytics/google-analytics": "^0.5.2",
    "@ant-design/dark-theme": "^2.0.2",
    "@aws-amplify/ui-react": "^1.2.8",
    "@fullcalendar/core": "^5.9.0",
    "@fullcalendar/daygrid": "^5.9.0",
    "@fullcalendar/interaction": "^5.9.0",
    "@fullcalendar/react": "^5.9.0",
    "@fullcalendar/timegrid": "^5.9.0",
    "@hookform/error-message": "^2.0.0",
    "@hookform/resolvers": "^2.7.1",
    "@mdi/js": "^5.9.55",
    "@mdi/react": "^1.5.0",
    "@react-native-community/async-storage": "^1.12.1",
    "@tinymce/tinymce-react": "^3.12.6",
    "@types/next": "^9.0.0",
    "@types/react": "^17.0.15",
    "@zeit/next-css": "^1.0.1",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "@zeit/next-typescript": "^1.1.1",
    "analytics": "^0.7.13",
    "antd": "^4.16.10",
    "aws-amplify": "^4.2.2",
    "aws-sdk": "^2.962.0",
    "bootstrap": "^5.1.0",
    "css-loader": "^6.2.0",
    "cssjson": "^2.1.3",
    "express": "^4.17.1",
    "file-saver": "^2.0.5",
    "firebase-tools": "^9.16.0",
    "g": "^2.0.1",
    "hex-to-rgba": "^2.0.1",
    "image-to-base64": "^2.2.0",
    "isomorphic-unfetch": "^3.1.0",
    "jquery": "^3.6.0",
    "json-loader": "^0.5.7",
    "less": "^4.1.1",
    "less-vars-to-js": "^1.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "net": "^1.0.2",
    "next": "^11.0.1",
    "next-compose": "^0.0.2",
    "next-compose-plugins": "^2.2.1",
    "next-fonts": "^1.5.1",
    "next-images": "^1.8.1",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^7.0.2",
    "next-seo": "^4.26.0",
    "next-transpile-modules": "^8.0.0",
    "nodemon": "^2.0.12",
    "panzoom": "^9.4.2",
    "path": "^0.12.7",
    "postcss-loader": "^6.1.1",
    "prop-types": "^15.7.2",
    "quill-image-resize-module": "^3.0.0",
    "react": "^17.0.2",
    "react-big-calendar": "^0.33.6",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-export-excel": "^0.5.3",
    "react-ga": "^3.3.0",
    "react-hook-form": "^7.12.2",
    "react-html-renderer": "^0.3.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-player": "^2.9.0",
    "react-quill": "^1.3.5",
    "react-redux": "^7.2.4",
    "react-request": "^3.2.0",
    "react-simple-maps": "^2.3.0",
    "react-text-loop": "^2.3.0",
    "react-tooltip": "^4.2.21",
    "react-truncate": "^2.4.0",
    "react-truncate-html": "^0.1.7",
    "recharts": "^2.0.10",
    "redux": "^4.1.1",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-saga-routines": "^3.2.3",
    "redux-thunk": "^2.3.0",
    "sass": "^1.37.5",
    "serve": "^12.0.0",
    "sharp": "^0.28.3",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.1.3",
    "style-loader": "^3.2.1",
    "styled-jsx": "^3.4.7",
    "svg-pan-zoom": "^3.6.1",
    "tempa-xlsx": "^0.8.20",
    "tinify": "^1.6.0-beta.2",
    "tinymce": "^5.8.2",
    "vercel": "^23.1.0",
    "webpack": "4.42.1",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-syntax-import-assertions": "^7.14.5",
    "babel-plugin-import": "^1.13.3",
    "babel-plugin-module-resolver": "^4.1.0",
    "eslint": "7.32.0",
    "eslint-config-next": "11.0.1",
    "file-loader": "^6.2.0",
    "null-loader": "^4.0.1",
    "raw-loader": "^4.0.2",
    "typescript": "^4.3.5",
    "xlsx": "^0.17.0",
    "html-webpack-plugin": "^5.3.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-dev-server": "^3.11.2"
  }
}
